{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "./supabase/functions/ingest-drug/import_map.json",
  "deno.config": "./supabase/functions/ingest-drug/deno.jsonc",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}